[gd_scene load_steps=3 format=3 uid="uid://rq71e63onjhb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4tb1m"]
load_path = "res://.godot/imported/FreeTile.png-559f24474a907a94ae00dca514a0051a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uuwg"]
size = Vector2(112, 112)

[node name="LetterTile" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_4tb1m")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_6uuwg")
