[gd_scene load_steps=3 format=3 uid="uid://kqbyu1xqegb0"]

[ext_resource type="Texture2D" uid="uid://buuar2k17epb1" path="res://assets/Tiles/FreeTile.png" id="1_m44ci"]

[sub_resource type="GDScript" id="GDScript_fht7d"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_gui_input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.is_pressed():
		print(\"HIII\")
	pass # Replace with function body.
"

[node name="Tile" type="TextureRect"]
layout_direction = 2
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource("1_m44ci")
expand_mode = 5
stretch_mode = 4
script = SubResource("GDScript_fht7d")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
